{
    "NAME":"FASA",
    "URL":"http://raw.githubusercontent.com/KSP-RO/FASA-RO/master/GameData/FASA/FASA.version",
    "DOWNLOAD":"https://github.com/Bufflak/FASA-TU/releases",
    "GITHUB":
    {
        "USERNAME":"Bufflak",
        "REPOSITORY":"FASA",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR": 0,
        "MINOR": 0,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 3,
		"BUILD": 0
    },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 6,
		"PATCH": 1,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 99,
		"BUILD": 0
	}
}
